<!DOCTYPE html>
<html lang="pl">
  <!-- Wybór języka przedstawionego na stronie-->
  <head>
    <meta charset="UTF-8" />
    <!-- Deklaracja zestawu znaków (UTF-8 zawiera polskie znaki)-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Wybór renderowania przez daną wersje Internetu Explorer-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Określa sposób wyświetlania strony na urządzeniach mobilnych-->
    <link rel="stylesheet" href="css/style.css" />
    <!--Import arkuszy stylów CSS-->
    <title>Gabinet logopedyczny Logos</title>
    <!--Tytuł strony-->
  </head>
  <body></body>
</html>
