<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/be762c7b31.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/favicon/favicon-32x32.png">
    <title>Gabinet logopedyczny Logos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 height-20">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><i class="fas fa-microphone-alt text-primary"></i
          ><span class="text-primary">L</span>ogos</a
        >
        <button
          class="navbar-toggler border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars px-4"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link b " href="index.html"
              >Strona główna</a
            >
            <a class="nav-link b" href="offert.html">Oferta</a>
            <a class="nav-link b" href="guide.html">Poradnik </span></a>
            <a class="nav-link b" href="gallery.html">Galeria </a>
            <a class="nav-link b active" href="#">kontakt<span class="sr-only">(current)</a>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section class="py-5 contact md-5">
        <div class="container">
          <div class="py-5 text-center">
            <p class="contactp">Kontakt:</p>
          </div>
          <div class="row">
              <div class="col-md-12 col-lg-4">
                  <div class="border p-5 mb-4 text-center">
                      <h2>Dane kontaktowe:</h2>
                      <p>mgr. Zofia Charemska</p>
                      <h3 class="mt-4">adres:</h3>
                      <p>Gabinet Logopedyczny "Logos"</p>
                      <p>Ul. Sienkiewicza 38</p>
                      <p>27-500, Opatów</p>
                      <h3 class="mt-4">telefon:</h3>
                      <p>+48 607 385 031</p>
                      <h3 class="mt-4">E-mail</h3>
                      <p>zofia.charemska@onet.poczta.pl</p>
                      <div class="contact-logo mt-5 pt-4 mb-n3 border-top">
                        <i class="fas fa-microphone-alt text-primary"></i
                          ><span class="text-primary">L</span>ogos</a
                        >
                      </div>
                  </div>
              </div>
                  <div class="col-md-12 col-lg-8 ">
                      <div class="border p-5 text-center">
                          <h2>Formularz kontaktowy</h2>
                          <form class="mt-5" method="post" name="contactform" action="./php/mail.php" >
                              <div class="row">
                                  <div class="col-md-12">
                                      <div class="form-group mb-4">
                                          <label for="name" >Imie i Nazwisko</label>
                                          <input type="text" name="name" id='name' required class="form-control">
                                      </div>
                                  </div>
                                  <div class="col-md-12">
                                  <div class="form-group mb-4">
                                          <label for="email" >Adres E-mail</label>
                                          <input type="email" name="email" id='email' required class="form-control">
                                      </div>
                                  </div>
                                  <div class="col-md-12">
                                          <div class="form-group mb-4">
                                              <label for='phone'>Telefon:</label>
                                              <input type="number" name='phone' id='phone' required class="form-control">
                                          </div>
                                      </div>
                                  <div class="col-12">
                                      <label for='message'>Treść:</label>
                                      <textarea name='message' id='message' class="form-control" rows="6"></textarea>
                                  </div>
                                  <div class="col mt-3">
                                      <button name='submit' type="submit" id="submit" class="btn btn-primary px-5 py-3">Wyślij</button>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
          </div>

          </div>
          <section class="contact-map pb-5 mt-5">
              <div class="container d-flex flex-column align-items-center">
                  <p class="contactp">Mapa dojazdu:</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2521.712123018839!2d21.429400915905596!3d50.799443470037176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4722a96362998b6f%3A0x683f53a39dba15de!2sHenryka%20Sienkiewicza%2038%2C%2027-500%20Opat%C3%B3w!5e0!3m2!1spl!2spl!4v1641989743189!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
          </section>
    </main>
    <footer class="bg-dark text-light">
      <p class="p-5 px-3 text-center mb-0">
        Copyright 2021 &copy; Gabinet Logopedyczny
        <i class="fas fa-microphone-alt text-primary"></i
            >Logos</a
          >
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
