<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/be762c7b31.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/favicon/favicon-32x32.png">
    <title>Gabinet logopedyczny Logos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 height-20">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><i class="fas fa-microphone-alt text-primary"></i
          ><span class="text-primary">L</span>ogos</a
        >
        <button
          class="navbar-toggler border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars px-4"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link b " href="index.html"
              >Strona główna</a
            >
            <a class="nav-link b" href="offert.html">Oferta</a>
            <a class="nav-link b" href="guide.html">Poradnik</a>
            <a class="nav-link b active" href="#">Galeria<span class="sr-only">(current)</span></a>
            <a class="nav-link b" href="contact.html">kontakt</a>
          </div>
        </div>
      </div>
    </nav>

    
    <main>
      <scetion class="gallery">
        <h1>Galeria:</h1>
        <div class="pictures bg-light">
          <div alt='Badanie przeprowadzane na dziecku w gabinecie logopedycznym' class="pic1">
          </div>
          <div alt='Badanie przeprowadzane na dziecku w gabinecie logopedycznym' class="pic2">
          </div>
          <div alt='Badanie przeprowadzane na dziecku w gabinecie logopedycznym' class="pic3">
          </div>
          <div alt='Badanie przeprowadzane na dziecku w gabinecie logopedycznym' class="pic4">
          </div>
          <div alt='Badanie przeprowadzane na dziecku w gabinecie logopedycznym' class="pic5">
          </div>
          <div alt='Badanie przeprowadzane na dziecku w gabinecie logopedycznym' class="pic6">
          </div>
          <div alt='Drzwi wejściowe do gabinetu logopedycznego' class="pic7">
          </div>
        </div>
      </scetion>
    </main>
    <footer class="bg-dark text-light">
      <p class="p-5 px-3 text-center mb-0">
        Copyright 2021 &copy; Gabinet Logopedyczny
        <i class="fas fa-microphone-alt text-primary"></i
            >Logos</a
          >
      </p>
    </footer>
    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"
  ></script>
</body>
</html>
