<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/be762c7b31.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/favicon/favicon-32x32.png">
    <title>Gabinet logopedyczny Logos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 height-20">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><i class="fas fa-microphone-alt text-primary"></i
          ><span class="text-primary">L</span>ogos</a
        >
        <button
          class="navbar-toggler border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars px-4"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link b " href="index.html"
              >Strona główna</a
            >
            <a class="nav-link b" href="offert.html">Oferta</a>
            <a class="nav-link b active" href="#">Poradnik <span class="sr-only">(current)</span></a>
            <a class="nav-link b" href="gallery.html">Galeria</a>
            <a class="nav-link b" href="contact.html">kontakt</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="guider">
      <h1>Poradnik</h1>
      <article class="art1 bg-light">
        <h2 class="">Co oznacza pojęcie „zaburzenia miofunkcjonalne”?</h2>
        <div class="artflex">
        <img src="img/guide/mouth.png" alt="usta z językiem">
        <p>W zaburzeniach miofunkcjonalnych mamy do czynienia z następującymi problemami: występuje nieprawidłowy wzorzec ruchowy języka i warg podczas połykania. To oznacza, że język podczas każdego aktu połykania (ok 1000 – 2000 razy dziennie) przesuwa się do przodu i naciska na zęby. W ten sposób język, jako jeden z najsilniejszych kompleksów mięśni naszego ciała, może wykrzywiać zęby i/lub deformować żuchwę i szczękę; występuje niekorzystne napięcie mięśni w obszarze ust, które powoduje, że język nie znajduje swojej prawidłowej pozycji spoczynkowej, względnie nie potrafi jej utrzymać. Usta często są otwarte.</p>
        </div>
      </article>
      <article class="art2 bg-light">
        <h2 >Występujące w nim objawy</h2>
        <p>otwarte usta;</p>
        <p>oddychanie przez usta;</p>
        <p>pogrubiona i zaczerwieniona warga dolna;</p>
        <p>wilgotna warga dolna;</p>
        <p>ślina w kącikach ust;</p>
        <p>język w pozycji spoczynkowej napiera na zęby, albo leży między zębami;</p>
        <p>zaburzenia artykulacji, często przy realizacji głosek /s/, /sz/, oraz /t, d, n, l/;</p>
        <p>słabo wyrażona mimika twarzy;
        </p>
        <p>problemy z postawą.</p>
      </article>
      <article class="art1 bg-light">
        <h2 class="">Możliwe następstwa nieleczonego zaburzenia miofunkcjonalnego</h2>
        <div class="artflex">
        <img src="img/guide/mouth2.png" alt=" usta z zębami">
        <p>stałe problemy z artykulacją lub/oraz niewyraźna wymowa, <br>
        złe ustawienie szczęki, żuchwy i zębów (np. mocno wystające zęby przednie, zgryz krzyżowy, zgryz otwarty, etc.), <br>
        problemy ze stawami skroniowo – żuchwowymi;<br>
        z powodu ucisku i tarcia języka na dziąsła może powstać paradontoza.
        </div>
        <div class="accordion">
       <button class="option"> Cele terapii przy zabuzeniach mifunkcjonalnych <i class="minus fas fa-plus"></i></button>
         <div class="panel hidden">
           <p>Celem prowadzonej przy zaburzeniach miofunkcjonalnych terapii logopedycznej jest uzyskanie prawidłowej pozycji spoczynkowej języka, zamknięcie ust i nauka prawidłowego połykania. Podczas terapii prowadzone są ćwiczenia postrzegania w obszarze jamy ustnej, ćwiczenia w celu poprawy pozycji spoczynkowej języka i warg, ćwiczenia języka i warg, ćwiczenia zasysania i połykania oraz ćwiczenia całego ciała</p>
         </div>  
        </div>
        <button class="option"> Na czym polega terapia mifunkcjonalna <i class="minus fas fa-plus"></i></button>
          <div class="panel hidden">
            <p>Terapia miofunkcjonalna polega  na wykonywaniu przez pacjenta odpowiednich ćwiczeń mięśni języka, warg, a nawet całego ciała. Są one prowadzone pod kontrolą terapeuty w gabinecie, a następnie także w domu, aby pacjent mógł uzyskać najlepsze rezultaty.</p>
          </div>
          <button class="option"> Czas trwania terpaii <i class="minus fas fa-plus"></i></button>
          <div class="panel hidden">
            <p>Czas trwania terapii jest indywidualny i uzależniony jest od stopnia zaawansowania zaburzeń u pacjenta. Niekiedy wystarczy tylko kilka miesięcy regularnych ćwiczeń, innym razem konieczne jest prowadzenie ich nawet przez ponad rok.</p>
          </div>
          <button class="option"> Dla kogo jest terapia miofunkcjonalna <i class="minus fas fa-plus"></i></button>
          <div class="panel hidden">
            <p>Warto przy tym zaznaczyć, że terapia miofunkcjonalna przeznaczona jest nie tylko dla dzieci, ale również mogą korzystać z niej osoby dorosłe, u których zostały zdiagnozowane powyżej wskazane zaburzenia. Nigdy nie jest za późno na rozpoczęcie terapii!</p>
          </div>
        </div>
      </article>
      <article class="art2 bg-light">
        <h2 class="lefth2">Elektrostymulacja wewnętrzna i zewnętrzna</h2>
       <p>Metoda ta jest dedykowana tym osobom, u których występują dysfunkcje aparatu mowy, w szczególności języka, warg i podniebienia.</p>
       <p>Terapia ta jest skutecznym uzupełnieniem leczenia logopedycznego i ortodontycznego. Zabieg elektrostymulacji dzięki odpowiednio dobranym parametrom wspomaga kompleksowe leczenie pacjentów z zaburzeniami logopedycznymi. Polega on na przepływie prądu o bardzo niskim natężeniu przez mięśnie podniebienia miękkiego lub języka w celu usprawnienia ich funkcji.</p>
       <p>Elektroterapia oddziałuje na cały aparat artykulacyjny człowieka, wspomagając jego działanie. Zabieg pobudza do pracy włókna mięśniowe podniebienia, wskutek czego następuje wzmocnienie siły, przyrost masy oraz objętości mięśni.</p>
        </div>
        <div class="accordion">
        <button class="option"> Wskazania do zabiegów elektrostymulacji <i class="minus fas fa-plus"></i></button>
         <div class="panel hidden">
           <p>po operacji rozszczepu warg i podniebienia</p>
            <p>opóźniony rozwój mowy</p>
            <p>dyslalia obwodowa</p>
            <p>mowa nosowa (rynolalia)</p>
            <p>afazja motoryczna</p>
            <p>dyzartria( zaburzenia artykulacji )</p>
            <p>wysiękowe zapalenie uszu (zaburzenia pracy trąbki słuchowej)
            niedosłuchy</p>
            <p>problemy z połykaniem pokarmów</p>
            <p> ksztuszenie podczas jedzenia i picia
            po adenotomii ( usunięciu migdała gardłowego)</p>
         </div>  
        </div>
        <button class="option"> Sprzęt wykorzystywany do elektrostymulacji <i class="minus fas fa-plus"></i></button>
         <div class="panel hidden">
           <p>Do elektrostymulacji wykorzystuje się wysokospecjalistyczny sprzęt medyczny. Dla uzyskania przepływu prądu, który pobudza mięśnie stosuje się dwie elektrody; jedną z elektrod umieszcza się na łopatce, karku lub przedramieniu pacjenta, natomiast drugą elektrodą punktową dotyka się bezpośrednio stymulowane miejsce. Zabieg jest komfortowy, bo zupełnie bezbolesny. W zależności od stanu wrażliwości skórnej pacjent może odczuwać lekkie mrowienie lub może nie odnotować żadnych odczuć.</p>
         </div>  
        </div>
        <button class="option">Ilość zabiegów<i class="minus fas fa-plus"></i></button>
         <div class="panel hidden">
           <p>Dla uzyskania najlepszej skuteczności zaleca się 3 serie zabiegów lub mniej wg zaleceń logopedy. W każdej serii wykonuje się 10 zabiegów elektrostymulacji.</p>
         </div>  
        </div>
        <button class="option">Efekty terapii z użyciem elektrostymulatora w rozszczepach warg i podniebienia<i class="minus fas fa-plus"></i></button>
        <div class="panel hidden">
          <h3> Dzięki angażowaniu włókien mięśniowych podniebienia miękkiego i języka do procesu skurczu następuje:</h3>
          <p>wzrost elastyczności tkanek poddawanych zabiegowi;</p> 
          <p>zapobieganie powstawania bliznowców;</p> 
          <p>poprawa siły mięśni;</p> 
          <p>zwiększenie masy oraz objętości mięśni;</p> 
          <p>poprawa ukrwienia okolicy operowanej;</p> 
          <p>wzrost pobudzenia tkanek;</p> 
          <p>przyspieszenie gojenia;</p> 
          <p>zmniejszenie obrzęków pooperacyjnych;</p> 
          <p>działanie przeciwbólowe;</p> 
          <p>działanie przeciwzapalne</p> 
        </div>  
        </div>
       </div>
      </article>
    </section>
    
    <footer class="bg-dark text-light">
      <p class="p-5 px-3 text-center mb-0">
        Copyright 2021 &copy; Gabinet Logopedyczny
        <i class="fas fa-microphone-alt text-primary"></i
            >Logos</a
          >
      </p>
    </footer>
    <script src="script/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
