<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gabinet logopedyczny Zofia Charemska">
    <meta name="keywords" content="logos, logopeda opatów, logopeda, neurologopeda, terpaia logopedyczna, elektro stymulacja, terpaia mifunkcjonalna, terapia karmienia, rozwój języka, opieka logopedyczna, dzieci, młodzież, dorośli, pedagog">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/be762c7b31.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/favicon/favicon-32x32.png">
    <title>Gabinet logopedyczny Logos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 height-20">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><i class="fas fa-microphone-alt text-primary" alt="Logo strony"></i
          ><span class="text-primary">L</span>ogos</a
        >
        <button
          class="navbar-toggler border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars px-4"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link b active" href="#"
              >Strona główna <span class="sr-only">(current)</span></a
            >
            <a class="nav-link b" href="offert.html">Oferta</a>
            <a class="nav-link b" href="guide.html">Poradnik</a>
            <a class="nav-link b" href="gallery.html">Galeria</a>
            <a class="nav-link b" href="contact.html">kontakt</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- <!-- <header> -->
        <header>
            <div
              id="carouselExampleCaptions"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleCaptions"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner text-light text-center">
                <div class="carousel-item carousel-img-one active">
                  <div
                    class="
                      carousel-text
                      h-100
                      p-5
                      d-flex
                      flex-column
                      justify-content-end justify-content-md-center
                      align-items-center
                    "
                  >
                    <div class="hero-shadow"></div>
                    <p class="display-3">Terapia dla dzieci i młodzieży</p>
                    <p class="d-none d-sm-block">
                    Profilaktyka logopedyczna  małych dzieci
                    </p>
                  </div>
                </div>
      
                <div class="carousel-item carousel-img-two">
                  <div
                    class="
                      carousel-text
                      h-100
                      p-5
                      d-flex
                      flex-column
                      justify-content-end justify-content-md-center
                      align-items-center
                    "
                  >
                    <div class="hero-shadow"></div>
                    <p class="display-3">Terapia dla dorosłych</p>
                    <p class="d-none d-sm-block">
                        Terapia mowy u osób z chorobą Alzheimera, Parkinsona, stwardnieniem rozsianym
                    </p>
                  </div>
                </div>
      
                <div class="carousel-item carousel-img-three">
                  <div
                    class="
                      carousel-text
                      h-100
                      p-5
                      d-flex
                      flex-column
                      justify-content-end justify-content-md-center
                      align-items-center
                    "
                  >
                    <div class="hero-shadow"></div>
                    <p class="display-3">Zastosowania w terapii logopedycznej</p>
                    <p class="d-none d-sm-block">
                      Masaż ustno-twarzowy, korekta dysfunkcji ustno – twarzowych,terapia sensomotoryczna,terapia miofunkcjonalna...

                    </p>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleCaptions"
                role="button"
                data-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleCaptions"
                role="button"
                data-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </header>
          <main>
        <section class="py-5 projects md-5 ">
            <div class="container text-center">
              <div class="py-5 text-center">
                <p class="display-2">Logos</p>
                <p class="display-4">z greckiego oznacza słowo, mowę, język…<hr></p>
                <p class="additional-text">
                    Gabinet Logopedyczny "Logos" oferuje usługi diagnostyczne, terapeutyczne oraz profilaktyczne nastawione na wszystkie sfery wpływające na rozwój języka.
                </p>
                <p class="additional-text">Dzięki wieloletniemu doświadczeniu zawodowemu mogę zaproponować Państwu kompleksową opiekę logopedyczną.</p>
              </div>
              </div>
                <section class="home-boxes">
                  <div class="container text-center">
                    <div class="row">
                      <div class="col-md-6 home-box mb-5 mb-md-5">
                        <i class="fas fa-chalkboard-teacher mb-4 text-primary" alt="Ikona tablicy"></i>
                        <h3>Terapia logopedyczna</h3>
                        <p class="m-0">
                          Dzieci, młodzież i dorośli
                        </p>
                      </div>
                      <div class="col-md-6  home-box mb-5 mb-md-5">
                        <i class="fas fa-heartbeat mb-4 text-primary" alt="Ikona bicia serca"></i>
                        <h3>Elektrostymulacja</h3>
                        <p class="m-0">
                            Dzieci, młodzież i dorośli
                        </p>
                      </div>
                      <div class="col-md-6 home-box mb-5 mb-md-5">
                        <i class="fas fa-grin-tongue mb-4 text-primary" alt="Ikona wystawonego języka"></i>
                        <h3>Terapia miofunkcjonalna</h3>
                        <p class="m-0">
                            Dzieci, młodzież i dorośli
                        </p>
                      </div>
                      <div class="col-md-6 home-box mb-5 mb-md-5">
                        <i class="fas fa-utensils mb-4 text-primary" alt="Ikona sztućców"></i>
                        <h3>Terapia karmienia</h3>
                        <p class="m-0">
                            Dzieci
                        </p>
                      </div>
                    </div>
                  </div>
                </section>
                <section
        class="
          border-top border-bottom
          aboutus-shadow
          p-3
          bg-light
          aboutus-info
        "
      >
      
      </section>
      <section class="about-me mb-5">
        <div class="cointainer text-center">
          <div class="card mb-3 mx-auto" style="max-width: 100vw;">
            <div class="row no-gutters">
              <div class="col-md-6">
                <img src="img/index/me.jpg" alt="Zofia Charemska-logopeda, neurologopeda, terapeuta miofunkcjonalny, terapeuta karmienia, pedagog">
              </div>
              <div class="col-md-6 text-left">
                <div class="card-body">
                  <h3 class="card-title display-4">mgr Zofia Charemska </h5>
                  <p class="card-text">logopeda, neurologopeda, terapeuta miofunkcjonalny, terapeuta karmienia, pedagog<hr></p>
                  <p class="card-text"><medium class="text-muted">Logopedia to moja pasja, którą połączyłam z pracą zawodową. Doświadczenie zdobywałam pracując w różnych placówkach oświatowych i w służbie zdrowia. Pracę zawodową rozpoczęłam i nadal kontynuuję w Poradni Psychologiczno – Pedagogicznej.

                    Pracowałam w Specjalnym Ośrodku Szkolno - Wychowawczym, prowadziłam przez kilka lat Poradnię Logopedyczną w ramach NFZ, obejmując pomocą logopedyczną dzieci, młodzież i dorosłych.
                    
                    Współpracuję ze żłobkiem, przedszkolami i szkołami na terenie powiatu opatowskiego. Prowadzę również współpracę z lekarzami z zakresu ortodoncji, chirurgii, audiologii, foniatrii, fizjoterapeutami oraz terapeutami Integracji Sensorycznej, itp.</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>
    </section>
</main>
<footer class="bg-dark text-light">
  <p class="p-5 px-3 text-center mb-0">
    Copyright 2021 &copy; Gabinet Logopedyczny
    <i class="fas fa-microphone-alt text-primary"></i
        >Logos</a
      >
  </p>
</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
