<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/be762c7b31.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/favicon/favicon-32x32.png">
    <title>Gabinet logopedyczny Logos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 height-20">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><i class="fas fa-microphone-alt text-primary"></i
          ><span class="text-primary">L</span>ogos</a
        >
        <button
          class="navbar-toggler border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars px-4"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link b" href="index.html"
              >Strona główna 
            <a class="nav-link b active" href="#">Oferta<span class="sr-only">(current)</span></a
                ></a>
            <a class="nav-link b" href="guide.html">Poradnik</a>
            <a class="nav-link b" href="gallery.html">Galeria</a>
            <a class="nav-link b" href="contact.html">kontakt</a>
          </div>
        </div>
      </div>
    </nav>

    <main>
        <section class="offer">
            <h1>Oferta logopedyczna:</h1>
            <section class="cards mb-5 mt-5">
                <div class="card1">
                    <i class="fas fa-child  mb-4 text-primary"></i>
                    <h2>Terapia dla dzieci i młodzieży</h2>
                    <button  class="show-modal"><a href="#">Czytaj więcej<i class="far fa-arrow-alt-circle-right"></i></a></button>
                </div>
                <div class="card2">
                    <i class="fas fa-people-arrows  mb-4 text-primary"></i>
                    <h2>Terapia dla dorosłych</h2>
                    <button class="show-modal"><a href ="#">Czytaj więcej<i class="far fa-arrow-alt-circle-right"></i></a></button>
                </div>
                <div class="card3">
                    <i class="fas fa-users  mb-4 text-primary"></i>
                    <h2>Zastosowania w terapii logopedycznej</h3>
                       <button class="show-modal"><a href="#">Czytaj więcej<i class="far fa-arrow-alt-circle-right"></i></a></button>
                </div>
                <div class="modal-one hidden">
                    <button class="close-modal">&times;</button>
                    <i class="fas fa-child  mb-4 text-primary"></i>
                    <h2>Terapia dla dzieci i młodzieży</h2>
                    <ul>
                        <li>profilaktyka logopedyczna  małych dzieci</li>
                        <li>wczesna interwencja logopedyczna</li>
                        <li>diagnoza i korekta wad wymowy</li>
                        <li>terapia afazji dziecięcej</li>
                        <li>dyslalia ankyloglosyjna (diagnoza i terapia krótkich wędzidełek językowych)</li>
                        <li>terapia opóźnionego rozwoju mowy</li>
                        <li>terapia zaburzeń miofunkcjonalnych</li>
                        <li>zaburzenia mowy spowodowane schorzeniami neurologicznymi (autyzm, Zespół Aspergera, zespół Downa, mózgowe porażenie dziecięce).
                        </li>
                        <li>terapia jąkania</li>
                        <li>terapia karmienia</li>
                        <li>terapia po rozszczepie wargi i podniebienia</li>
                    </ul>
                  </div>
                  <div class="modal-two hidden">
                    <button class="close-modal">&times;</button>
                    <i class="fas fa-people-arrows mb-4 text-primary"></i>
                    <h2>Terapia dla dorosłych</h2>
                    <ul>
                        <li>diagnoza i terapia afazji</li>
                        <li>diagnoza i terapia dyzartrii</li>
                        <li>terapia mowy u osób z chorobą Alzheimera, Parkinsona, stwardnieniem rozsianym</li>
                        <li>nauka dykcji i emisji głosu</li>
                        <li>terapia jąkania</li>
                        <li>terapia zaburzeń miofunkcjonalnych</li>
                    </ul>
                  </div>
                  <div class="modal-three hidden">
                    <button class="close-modal">&times;</button>
                    <i class="fas fa-users  mb-4 text-primary"></i>
                    <h2>Zastosowania w terapii logopedycznej</h2>
                    <ul>
                        <li>masaż ustno-twarzowy, korekta dysfunkcji ustno – twarzowych,</li>
                        <li>terapia sensomotoryczna,</li>
                        <li>terapia miofunkcjonalna,</li>
                        <li>elektrostymulacja zewnętrzna i wewnętrzna,</li>
                        <li>metoda werbo – tonalna,</li>
                        <li>alternatywne i wspomagające metody komunikacji(AAC),
                        </li>
                        <li>Metoda Krakowska</li>
                    </ul>
                  </div>
                  <div class="overlay hidden"></div>
              
            </section>
        </section>
    </main>
    

    <footer class="bg-dark text-light">
      <p class="p-5 px-3 text-center mb-0">
        Copyright 2021 &copy; Gabinet Logopedyczny
        <i class="fas fa-microphone-alt text-primary"></i
            >Logos</a
          >
      </p>
    </footer>
    <script src="script/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
